<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="868.0" style="-fx-background-color: #8F8F8F; -fx-border-color: #8F8F8F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="620.0" fitWidth="867.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@1.png" />
            </image></ImageView>
        <Button fx:id="moveUpButton" layoutX="102.0" layoutY="498.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#onMoveUpClicked" onMouseReleased="#onMoveUpReleased" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: WHITE;" text="Up" textFill="#1b1616" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="498.0" xmlns:fx="http://javafx.com/fxml" />
        <Button fx:id="moveDownButton" layoutX="102.0" layoutY="541.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#onMoveDownClicked" onMouseReleased="#onMoveDownReleased" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: WHITE;" text="Down" textFill="#1b1616" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="541.0" />
        <Button fx:id="moveRightButton" layoutX="216.0" layoutY="516.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#onMoveRightClicked" onMouseReleased="#onMoveRightReleased" prefHeight="50.0" prefWidth="53.0" style="-fx-background-color: WHITE;" text="Right" textFill="#1b1616" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="515.0" />
        <Button fx:id="moveLeftButton" layoutX="38.0" layoutY="519.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#onMoveLeftClicked" onMouseReleased="#onMoveLeftReleased" prefHeight="50.0" prefWidth="53.0" style="-fx-background-color: WHITE;" text="Left" textFill="#1b1616" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="778.0" AnchorPane.topAnchor="518.0" />
        <Pane fx:id="teacherImagePanel" layoutX="103.0" layoutY="370.0" prefHeight="50.0" prefWidth="51.0">
            <children>
                <Label fx:id="teacherLabel" layoutX="1.0" prefHeight="18.0" prefWidth="53.0" text="Teacher" textFill="BLACK" />
                <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="2.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@th.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane fx:id="stationaryPanelRimi" layoutX="123.0" layoutY="186.0" prefHeight="50.0" prefWidth="50.0">
            <children>
                <Label fx:id="studentLabel" prefHeight="18.0" prefWidth="50.0" text="Rimi" textFill="BLACK" />
                <ImageView fitHeight="37.0" fitWidth="50.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cat.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane fx:id="stationaryPanelJolinna" layoutX="227.0" layoutY="308.0" prefHeight="50.0" prefWidth="50.0">
            <children>
                <Label layoutX="3.0" layoutY="6.0" text="Jolinna" />
                <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@IMG_0788.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane fx:id="stationaryPanelKevin" layoutX="23.0" layoutY="258.0" prefHeight="50.0" prefWidth="50.0">
            <children>
                <Label layoutX="3.0" layoutY="6.0" text="Kevin" />
                <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@raccoon-1905528_1920.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane fx:id="stationaryPanelConnor" layoutX="252.0" layoutY="146.0" prefHeight="50.0" prefWidth="50.0">
            <children>
                <Label layoutX="3.0" layoutY="6.0" text="Connor" />
                <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@1200px-Labrador_Retriever_portrait.jpg" />
                    </image>
                </ImageView>
            </children></Pane>
        <Button fx:id="gatherBtn" layoutX="732.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onGatherModeClicked" prefHeight="50.0" prefWidth="109.0" style="-fx-background-color: #68a2f4;" text="Gather mode" textFill="WHITE" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="520.0" />
        <Button fx:id="speakBtn" layoutX="606.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#onSpeakClicked" prefHeight="50.0" prefWidth="109.0" style="-fx-background-color: RED;" text="Hold to Speak" textFill="WHITE" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="519.0">
            <font>
                <Font size="12.0" />
            </font></Button>
        <GridPane gridLinesVisible="true" layoutX="626.0" layoutY="194.0" prefHeight="278.0" prefWidth="205.0" style="-fx-background-color: Lavender;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="46.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="183.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="jolinnaCheckBox" mnemonicParsing="false" onMouseClicked="#onJolinnaChecked" prefHeight="17.0" prefWidth="10.0" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="rimiCheckBox" mnemonicParsing="false" onMouseClicked="#onRimiChecked" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="kevinCheckBox" mnemonicParsing="false" onMouseClicked="#onKevinChecked" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="connorCheckBox" mnemonicParsing="false" onMouseClicked="#onConnorChecked" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="7.0" />
                    </GridPane.margin>
                </CheckBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dale" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Isabella" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gerald" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gwen" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jolinna" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text fill="#010101" strokeType="OUTSIDE" strokeWidth="0.0" text="Rimi" textAlignment="CENTER" wrappingWidth="214.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kevin" textAlignment="CENTER" wrappingWidth="214.2060546875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connor" textAlignment="CENTER" wrappingWidth="214.2060546875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
        <ScrollPane accessibleRole="SCROLL_BAR" layoutX="324.0" layoutY="25.0" prefHeight="562.0" prefWidth="249.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1475.0" prefWidth="245.0">
                    <children>
                        <TitledPane fx:id="jolinnaVideo" animated="false" expanded="false" layoutX="15.0" layoutY="15.0" prefHeight="168.0" prefWidth="215.0" text="Jolinna">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="213.0">
                           <children>
                              <ImageView fitHeight="146.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.rightAnchor="4.0">
                                  <image>
                                      <Image url="@IMG_2838.jpg" />
                                  </image>
                              </ImageView>
                           </children></AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="rimiVideo" animated="false" expanded="false" layoutX="16.0" layoutY="183.0" prefHeight="175.0" prefWidth="214.0" text="Rimi">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="255.0">
                                        <children>
                                            <ImageView fitHeight="112.0" fitWidth="190.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@rimivid.JPG" />
                                                </image>
                                            </ImageView>
                                        </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="kevinVideo" animated="false" expanded="false" layoutX="15.0" layoutY="355.0" prefHeight="175.0" prefWidth="215.0" text="Kevin">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="118.0" fitWidth="188.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@kevinvid.JPG" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="connorVideo" animated="false" expanded="false" layoutX="15.0" layoutY="525.0" prefHeight="175.0" prefWidth="215.0" text="Connor">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@connorvid.JPG" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="15.0" layoutY="695.0" prefHeight="175.0" prefWidth="257.0" text="Dale">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="118.0" fitWidth="188.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@brittanyvid.JPG" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="15.0" layoutY="865.0" prefHeight="175.0" prefWidth="257.0" text="Isabella">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="188.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@surprisevid.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="15.0" layoutY="1035.0" prefHeight="175.0" prefWidth="257.0" text="Gwen">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@gwenvid.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" layoutX="15.0" layoutY="1205.0" prefHeight="175.0" prefWidth="257.0" text="Gerald">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="255.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Hercules.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <ScrollBar layoutX="290.0" layoutY="141.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="17.0" />
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="uploadImageBtn" layoutX="784.0" layoutY="146.0" mnemonicParsing="false" onAction="#onUploadImageClicked" prefHeight="18.0" prefWidth="71.0" snapToPixel="false" text="Upload Image">
            <font>
                <Font size="9.0" />
            </font></Button>
        <ImageView fx:id="teacherImageWalkAroundView" fitHeight="108.0" fitWidth="184.0" layoutX="639.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@teacherimage.JPG" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
